\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:diffusion}{{1}{1}{The Problem: the 2D Diffusion Equation}{equation.0.1}{}}
\newlabel{eq:taylor}{{3}{2}{Deriving the Finite Difference}{equation.0.3}{}}
\newlabel{eq:first}{{5}{2}{Deriving the Finite Difference}{equation.0.5}{}}
\newlabel{eq:second}{{7}{2}{Deriving the Finite Difference}{equation.0.7}{}}
\newlabel{eq:timestepping}{{10}{2}{Applying the Finite Difference}{equation.0.10}{}}
\newlabel{eq:deltat}{{11}{2}{Applying the Finite Difference}{equation.0.11}{}}
\newlabel{eq:bcs}{{12}{3}{Applying the Finite Difference}{equation.0.12}{}}
\gdef \@abspage@last{3}
